# common-test

./: .travis.yml  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  travis.gpg.enc  travisDeploy.sh
src/main/java/com/marcnuri/spring/test/mock/beans/: MockBeanConfiguration.java  MockInstantiationAwareBeanPostProcessor.java  package-info.java
src/test/java/com/marcnuri/spring/test/mock/beans/: MockBeanConfigurationTest.java  MockInstantiationAwareBeanPostProcessorTest.java
